In [1]:
import pandas as pd
import numpy as np

In [2]:
df2=pd.read_csv("E:\Innomatics\data\loandata.csv")

In [3]:
df2.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y

In [6]:
df2.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [5]:
df2.isnull().sum()/len(df2)*100

Loan_ID              0.000000
Gender               2.117264
Married              0.488599
Dependents           2.442997
Education            0.000000
Self_Employed        5.211726
ApplicantIncome      0.000000
CoapplicantIncome    0.000000
LoanAmount           3.583062
Loan_Amount_Term     2.280130
Credit_History       8.143322
Property_Area        0.000000
Loan_Status          0.000000
dtype: float64

To find the median, we need to:  

1) Sort the sample   
2) Locate the value in the middle of the sorted sample   

When locating the number in the middle of a sorted sample, we can face two kinds of situations:   

1) If the sample has an odd number of observations, then the middle value in the sorted sample is the median  

2) If the sample has an even number of observations, then we'll need to calculate the mean of the two middle values in the sorted sample

# Data Quality


1) Missing Values   
2) Duplicate Values   
3) Invalid Values   
4) Outliers

#### Sources of Missing Values  
  
1) User forgot to fill in a field.   
2) Data was lost while transferring manually from a legacy database.     
3) There was a programming error.    
4) Users chose not to fill out a field tied to their beliefs about how the results would be used or interpreted.   


What are the features?   
What are the expected types (int, float, string, boolean)?   
Is there obvious missing data (values that Pandas can detect)?   
Is there other types of missing data that’s not so obvious (can’t easily detect with Pandas)?    

Missing values are blank cells, special symbols like NA (Not Available), NaN (Not a Number), etc.

### Predict the Missing Values
By using the columns or features that doesn’t have missing values, we can predict the null values in other columns using Machine Learning Algorithms like Classification algorithms, Decission Trees, Regression algorithms for both Numerical and Categorical type of data. This method may result in better accuracy.
Most of the dataset’s we will come across in real world contains null values. Those missing values are to be handled before training the model.


# Invalid Values

Invalid values can be even more dangerous than missing values. Often, you can perform your data analysis as expected, but the results you get are peculiar. This is especially important if your dataset is enormous or used manual entry. Invalid values are often more challenging to detect, but you can implement some sanity checks with queries and aggregations.  

If not handled properly, the entire analysis will be futile and provide misleading results which could potentially harm the business stakeholders.

### Note:
When imputing the missing values with the descriptive statistics, we are making an assumption as we don't know the true values which are missing. Hence, missing values imputation should be performed only when we are confident about our assumptions. On the other hand, removing missing data is often considered safer as we aren't making any assumptions and are not adding any data to the dataset

### General rules for missing value handling
- If less than 5% of the data in a column is missing, we can safely remove the rows which have the missing values as we'll still be left with atleast 95% of rows
- If atleast 40% of the data goes missing in a column, it's better we remove the entire column as the data we know is less than the data we don't know
- For rest of the cases. depending on how the data is distributed, we can impute the values

Note: When handling missing values, we have to handle each column separately  

### Key notes:

Drop missing values: Only ideal if you can afford to loose a bit of data.   
Is an option only if the number of missing values is 2% of the whole dataset or less

Leave it the the algorithm: Some algorithms can factor in the missing values and learn the best imputation values for the missing data based on the training loss reduction (ie. XGBoost). Some others have the option to just ignore them (ie. LightGBM — use_missing=false). However, other algorithms throw an error about the missing values (ie. Scikit learn — LinearRegression).
Is an option only if the missing values are about 5% or less.


The drawback of dropping missing values is that you loose the entire row just for the a few missing values. That is a lot of valuable data. So instead of dropping the missing values, or even ignoring them in the case of tuples, try filling in the missing values with a well calulated estimate. Professionals use two main methods of calculating missing values. They are imputation and interpolation.


Zeros Imputation
It replaces the missing values with either zero or any constant value you specify.

Perfect for when the null value does not add value to your analysis but requires an integer in order to produce results.

Regression Imputation
The predicted value obtained by regressing the missing variable on other variables. So instead of just taking the mean, you’re taking the predicted value, based on other variables. This preserves relationships among variables involved in the imputation model, but not variability around predicted values.

Imputation Using k-NN:
The k nearest neighbours is an algorithm that is used for simple classification. The algorithm uses ‘feature similarity’ to predict the values of any new data points. This can be very useful in making predictions about the missing values by finding the k’s closest neighbours to the observation with missing data and then imputing them based on the non-missing values in the neighbourhood.

In [7]:
# Creating dataframe using dictionary
dict1 = {'First Score':[100, 90, np.nan, 95], 
        'Second Score': [30, 45, 56, np.nan], 
        'Third Score':[np.nan, 40, 80, 98]} 
  
df = pd.DataFrame(dict1) 
df

   First Score  Second Score  Third Score
0        100.0          30.0          NaN
1         90.0          45.0         40.0
2          NaN          56.0         80.0
3         95.0           NaN         98.0

#### Backward fill or Forward fill can be used to impute the previous or next values

filling null values by it’s previous value in the column which is called Backward fill or next occurring value in the column which is called Forward fill.

In [8]:
# Filling missing values with the previous values - Forward Fill (ffill)
df.fillna(method ='pad')

   First Score  Second Score  Third Score
0        100.0          30.0          NaN
1         90.0          45.0         40.0
2         90.0          56.0         80.0
3         95.0          56.0         98.0

In [ ]:
df

In [9]:
# filling  null value using fillna() function  - Backward fill 
df.fillna(method ='bfill')

   First Score  Second Score  Third Score
0        100.0          30.0         40.0
1         90.0          45.0         40.0
2         95.0          56.0         80.0
3         95.0           NaN         98.0

In [10]:
df

   First Score  Second Score  Third Score
0        100.0          30.0          NaN
1         90.0          45.0         40.0
2          NaN          56.0         80.0
3         95.0           NaN         98.0

In [12]:
df.fillna(value=50)

   First Score  Second Score  Third Score
0        100.0          30.0         50.0
1         90.0          45.0         40.0
2         50.0          56.0         80.0
3         95.0          50.0         98.0

In [15]:
df1=pd.read_csv("E:\\Innomatics\\data\\missing.csv")

In [16]:
df1

     Loan_ID Gender Married Dependents      Income Loan_Status
0   LP001002   Male      No          0         NaN           Y
1   LP001003    NaN     Yes        NaN      2000.0           N
2   LP001005   Male     N/a        NaN       500.0           Y
3   LP001006    NaN     NaN        NaN       300.0           Y
4   LP001008   Male      No          0       500.0           N
5        NaN    NaN     NaN        NaN         NaN           Y
6   LP001013   Male     Yes          0       600.0           Y
7   LP001013   Male     Yes          0  60000000.0           Y
8   LP001018      -     Yes          2       800.0           Y
9        NaN    NaN     NaN        NaN         NaN         NaN
10  LP001014   Male       -         3+      1000.0         NaN

In [21]:
df1["Gender"].unique()

array(['Male', nan], dtype=object)

In [22]:
df1.isnull().sum()

Loan_ID        2
Gender         5
Married        5
Dependents     5
Income         3
Loan_Status    2
dtype: int64

### Percentages

In [18]:
list1=["N/a","-","na"]

In [19]:
df1=pd.read_csv("E:\\Innomatics\\data\\missing.csv", na_values = list1)

In [20]:
df1

     Loan_ID Gender Married Dependents      Income Loan_Status
0   LP001002   Male      No          0         NaN           Y
1   LP001003    NaN     Yes        NaN      2000.0           N
2   LP001005   Male     NaN        NaN       500.0           Y
3   LP001006    NaN     NaN        NaN       300.0           Y
4   LP001008   Male      No          0       500.0           N
5        NaN    NaN     NaN        NaN         NaN           Y
6   LP001013   Male     Yes          0       600.0           Y
7   LP001013   Male     Yes          0  60000000.0           Y
8   LP001018    NaN     Yes          2       800.0           Y
9        NaN    NaN     NaN        NaN         NaN         NaN
10  LP001014   Male     NaN         3+      1000.0         NaN

In [23]:
df1.isnull().sum()

Loan_ID        2
Gender         5
Married        5
Dependents     5
Income         3
Loan_Status    2
dtype: int64

In [24]:
df1.isnull().sum()/len(df1)*100

Loan_ID        18.181818
Gender         45.454545
Married        45.454545
Dependents     45.454545
Income         27.272727
Loan_Status    18.181818
dtype: float64

In [25]:
df2=df1.loc[df1["Gender"].isna()]
df2

    Loan_ID Gender Married Dependents  Income Loan_Status
1  LP001003    NaN     Yes        NaN  2000.0           N
3  LP001006    NaN     NaN        NaN   300.0           Y
5       NaN    NaN     NaN        NaN     NaN           Y
8  LP001018    NaN     Yes          2   800.0           Y
9       NaN    NaN     NaN        NaN     NaN         NaN


Handling missing values is important because most of the machine learning algorithms don’t support data with missing values. These missing values in the data are to be handled properly. If not, it leads to drawing inaccurate inference about the data.

## Treating Missing Values
There are two ways to treat missing values:

- Delete: Delete the missing values
- Impute:
  - Imputing by a simple statistic: Replace the missing values by any conatant or another value, commonly the mean, median, mode etc.
  - Predictive techniques: Use statistical models such as k-NN, SVM etc. to predict and impute missing values
  
  
1.Drop all missing Values     
2.Drop the values above a certain threshold    
3.Imputation using mean ,median and mode   
4.Imputation using forward fill and backward fill

The mean of the numerical column data is used to replace null values when the data is normally distributed.    
Median is used if the data comprised of outliers.    
Mode is used when the data having more occurences of a particular value or more frequent value.

Observations that are having null values can be deleted using pandas dropna() method.

dropna function has multiple parameters, the 3 main ones are   

**how** : this has 2 options **any or all**.    

If you set to **any** even if one value has NA in row or column it will delete those columns.   

If you set to **all** only if all the values in rows/columns have NA deletion will happen.    

**axis** : this can be set to 0 or 1. If 0 then drops rows with NA values, if 1 then drops columns with NA values.   

**subset**: if you want the operation to be performed only on certain columns then mention the column name int he subset. If subset is not define then the operation is performed on all the columns.

In [26]:
df1

     Loan_ID Gender Married Dependents      Income Loan_Status
0   LP001002   Male      No          0         NaN           Y
1   LP001003    NaN     Yes        NaN      2000.0           N
2   LP001005   Male     NaN        NaN       500.0           Y
3   LP001006    NaN     NaN        NaN       300.0           Y
4   LP001008   Male      No          0       500.0           N
5        NaN    NaN     NaN        NaN         NaN           Y
6   LP001013   Male     Yes          0       600.0           Y
7   LP001013   Male     Yes          0  60000000.0           Y
8   LP001018    NaN     Yes          2       800.0           Y
9        NaN    NaN     NaN        NaN         NaN         NaN
10  LP001014   Male     NaN         3+      1000.0         NaN

In [27]:
df1.dropna(how="any")

    Loan_ID Gender Married Dependents      Income Loan_Status
4  LP001008   Male      No          0       500.0           N
6  LP001013   Male     Yes          0       600.0           Y
7  LP001013   Male     Yes          0  60000000.0           Y

In [28]:
df1

     Loan_ID Gender Married Dependents      Income Loan_Status
0   LP001002   Male      No          0         NaN           Y
1   LP001003    NaN     Yes        NaN      2000.0           N
2   LP001005   Male     NaN        NaN       500.0           Y
3   LP001006    NaN     NaN        NaN       300.0           Y
4   LP001008   Male      No          0       500.0           N
5        NaN    NaN     NaN        NaN         NaN           Y
6   LP001013   Male     Yes          0       600.0           Y
7   LP001013   Male     Yes          0  60000000.0           Y
8   LP001018    NaN     Yes          2       800.0           Y
9        NaN    NaN     NaN        NaN         NaN         NaN
10  LP001014   Male     NaN         3+      1000.0         NaN

In [29]:
df1.dropna(how="all")

     Loan_ID Gender Married Dependents      Income Loan_Status
0   LP001002   Male      No          0         NaN           Y
1   LP001003    NaN     Yes        NaN      2000.0           N
2   LP001005   Male     NaN        NaN       500.0           Y
3   LP001006    NaN     NaN        NaN       300.0           Y
4   LP001008   Male      No          0       500.0           N
5        NaN    NaN     NaN        NaN         NaN           Y
6   LP001013   Male     Yes          0       600.0           Y
7   LP001013   Male     Yes          0  60000000.0           Y
8   LP001018    NaN     Yes          2       800.0           Y
10  LP001014   Male     NaN         3+      1000.0         NaN

In [30]:
df1.dropna(how="any",subset=["Income","Loan_Status"])

    Loan_ID Gender Married Dependents      Income Loan_Status
1  LP001003    NaN     Yes        NaN      2000.0           N
2  LP001005   Male     NaN        NaN       500.0           Y
3  LP001006    NaN     NaN        NaN       300.0           Y
4  LP001008   Male      No          0       500.0           N
6  LP001013   Male     Yes          0       600.0           Y
7  LP001013   Male     Yes          0  60000000.0           Y
8  LP001018    NaN     Yes          2       800.0           Y

In [ ]:
df1

In [ ]:
df1.dropna(thresh=1)

In [31]:
df1

     Loan_ID Gender Married Dependents      Income Loan_Status
0   LP001002   Male      No          0         NaN           Y
1   LP001003    NaN     Yes        NaN      2000.0           N
2   LP001005   Male     NaN        NaN       500.0           Y
3   LP001006    NaN     NaN        NaN       300.0           Y
4   LP001008   Male      No          0       500.0           N
5        NaN    NaN     NaN        NaN         NaN           Y
6   LP001013   Male     Yes          0       600.0           Y
7   LP001013   Male     Yes          0  60000000.0           Y
8   LP001018    NaN     Yes          2       800.0           Y
9        NaN    NaN     NaN        NaN         NaN         NaN
10  LP001014   Male     NaN         3+      1000.0         NaN

In [33]:
df2 = df1[df1['Loan_Status'].notna()]
df2

    Loan_ID Gender Married Dependents      Income Loan_Status
0  LP001002   Male      No          0         NaN           Y
1  LP001003    NaN     Yes        NaN      2000.0           N
2  LP001005   Male     NaN        NaN       500.0           Y
3  LP001006    NaN     NaN        NaN       300.0           Y
4  LP001008   Male      No          0       500.0           N
5       NaN    NaN     NaN        NaN         NaN           Y
6  LP001013   Male     Yes          0       600.0           Y
7  LP001013   Male     Yes          0  60000000.0           Y
8  LP001018    NaN     Yes          2       800.0           Y

In [35]:
df1[df1['Loan_Status'].notnull()]

    Loan_ID Gender Married Dependents      Income Loan_Status
0  LP001002   Male      No          0         NaN           Y
1  LP001003    NaN     Yes        NaN      2000.0           N
2  LP001005   Male     NaN        NaN       500.0           Y
3  LP001006    NaN     NaN        NaN       300.0           Y
4  LP001008   Male      No          0       500.0           N
5       NaN    NaN     NaN        NaN         NaN           Y
6  LP001013   Male     Yes          0       600.0           Y
7  LP001013   Male     Yes          0  60000000.0           Y
8  LP001018    NaN     Yes          2       800.0           Y

#### Replace Null Values (np.nan) with mean

In [36]:
df1

     Loan_ID Gender Married Dependents      Income Loan_Status
0   LP001002   Male      No          0         NaN           Y
1   LP001003    NaN     Yes        NaN      2000.0           N
2   LP001005   Male     NaN        NaN       500.0           Y
3   LP001006    NaN     NaN        NaN       300.0           Y
4   LP001008   Male      No          0       500.0           N
5        NaN    NaN     NaN        NaN         NaN           Y
6   LP001013   Male     Yes          0       600.0           Y
7   LP001013   Male     Yes          0  60000000.0           Y
8   LP001018    NaN     Yes          2       800.0           Y
9        NaN    NaN     NaN        NaN         NaN         NaN
10  LP001014   Male     NaN         3+      1000.0         NaN

In [37]:
df1["Income"].mean()

7500712.5

In [38]:
df1['Income'].fillna(7500712.5)

0      7500712.5
1         2000.0
2          500.0
3          300.0
4          500.0
5      7500712.5
6          600.0
7     60000000.0
8          800.0
9      7500712.5
10        1000.0
Name: Income, dtype: float64

In [ ]:
df1['Income'].fillna(df1['Income'].mean())

In [ ]:
df1["Income"]=df1['Income'].replace(np.nan, df1['Income'].mean())

In [ ]:
df1

#### To impute using median

In [39]:
df1['Income'].median()

700.0

In [40]:
df1['Income'].fillna(df1['Income'].median())

0          700.0
1         2000.0
2          500.0
3          300.0
4          500.0
5          700.0
6          600.0
7     60000000.0
8          800.0
9          700.0
10        1000.0
Name: Income, dtype: float64

In [45]:
df1["Gender"].isnull().sum()

5

#### To impute using mode

In [46]:
df1['Gender']

0     Male
1      NaN
2     Male
3      NaN
4     Male
5      NaN
6     Male
7     Male
8      NaN
9      NaN
10    Male
Name: Gender, dtype: object

In [50]:
df1['Gender'].mode()

0    Male
dtype: object

In [51]:
df1.head()

    Loan_ID Gender Married Dependents  Income Loan_Status
0  LP001002   Male      No          0     NaN           Y
1  LP001003    NaN     Yes        NaN  2000.0           N
2  LP001005   Male     NaN        NaN   500.0           Y
3  LP001006    NaN     NaN        NaN   300.0           Y
4  LP001008   Male      No          0   500.0           N

In [48]:
df1['Gender'].fillna(df1['Gender'].mode()[0])

0     Male
1     Male
2     Male
3     Male
4     Male
5     Male
6     Male
7     Male
8     Male
9     Male
10    Male
Name: Gender, dtype: object

#### To impute using constant

In [ ]:
df1.fillna(value=5)

## Interpolation

Interpolation is the process of using points with known values or sample points to estimate values at other unknown points. It is commonly used to fill missing values in a table or a dataset using the already known values.

Interpolation is a mathematical method that adjusts a function to your data and uses this function to extrapolate the missing data. The most simple type of interpolation is the linear interpolation, that makes a mean between the values before the missing data and the value after.

In [ ]:
a=pd.Series([0, 1, np.nan, 7,4,5,7])
a

In [ ]:
a.interpolate()

In [ ]:
a=pd.Series([1, 2, np.nan,np.nan, 6,25,36,np.nan])

In [ ]:
a.interpolate()

In [ ]:
a.interpolate(method='polynomial', order=2)

In [ ]:
help(a.interpolate)

When we predict values that fall within the range of data points taken it is called interpolation. When we predict values for points outside the range of data taken it is called **extrapolation**.